{
  "display_information": {
    "name": "UKFF Bot",
    "background_color": "#32384d"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "UKFF Bot",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "channels:history",
        "chat:write",
        "im:history",
        "app_mentions:read",
        "users:read",
        "channels:read",
        "groups:read",
        "mpim:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://ij73zmabnj.execute-api.us-east-1.amazonaws.com/prod/slack/events",
      "bot_events": ["app_home_opened", "app_mention", "message.im"]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://ij73zmabnj.execute-api.us-east-1.amazonaws.com/prod/slack/events"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
