{
  "name": "ukff-slack-bot",
  "version": "2.0.0",
  "description": "UKFF Slack Bot for Fantasy Football Draft Management",
  "main": "lambda-handler.js",
  "scripts": {
    "start:local": "node app.js",
    "start:sam": "sam local start-api --port 3000 --env-vars local-env.json",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "npm ci --production"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "handlers/**/*.js",
      "services/**/*.js",
      "shared/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 68,
        "branches": 58,
        "functions": 63,
        "lines": 68
      }
    }
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1065.0",
    "@aws-sdk/lib-dynamodb": "^3.1065.0",
    "@slack/bolt": "^3.17.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
